/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #40c057
- Tints:
#ecf9ee
#ebfbee



- Shades: 
#3aad4e

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

*:focus {
  outline: none;
  /* outline: 4px dotted #40c057; */
  /* outline-offset: 8px; */
  box-shadow: 0 0 0 0.8rem rgba(34, 230, 93, 0.5);
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--5-cols {
  grid-template-columns: 2fr repeat(3, 1fr) 2fr;
}

.grid--5-rows {
  grid-template-rows: repeat(2, 1fr);
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

/**************************/
/* HEADER */
/**************************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ecf9ee;

  /* Because we want header to be sticky later */
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

.logo {
  height: 2.2rem;
}

/**************************/
/* NAVIGATION */
/**************************/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #40c057;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #40c057;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #339a46;
}

/*
      SEARCH IT   
*/

.search-box {
  padding: 6px;
  border-radius: 40px;
  background-color: #40c057;
  display: flex;
}

.search-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.search-btn {
  display: inline-block;
  padding: 4px;
  background-color: #40c057;
  color: #fff;
  border-radius: 50px;
  cursor: pointer;
  transition: 0.4s;
}

.search-txt {
  border: none;
  background: none;
  outline: none;
  font-size: 1.6rem;
  font-family: inherit;
  color: #fff;
  line-height: 1;
  width: 0;

  transition: 0.4s;
}

.search-txt::placeholder {
  color: #ebfbee;
}

.search-box:hover > .search-txt {
  width: 24rem;
  padding: 0 1.2rem;
}

.search-box:hover > .search-btn {
  background-color: white;
  color: #40c057;
}

.search-box:hover > .search-txt:focus {
  box-shadow: 0 0 0.8rem rgba(34, 230, 93, 0.5);
}

/*

      HERO SECTION

*/

.section-hero {
  background-color: #ebfbee;
  padding: 4.8rem 0 9.6rem 0;

  height: 90vh;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 60fr 40fr;
  gap: 14rem;
  align-items: center;

  text-align: center;

  height: 70vh;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
  border-radius: 9px;

  /* display: none; */
}

.hero--img-innerbox {
  position: relative;
}

.hero--img-innerbox::before,
.hero--img-innerbox::after {
  content: "";
  display: block;
  position: absolute;
  width: 7rem;
  height: 7rem;
  z-index: -1;
  background-color: #8cd99a;

  border-radius: 9px;
}

.hero--img-innerbox::before {
  right: 0;
  top: 0;
  transform: translate(16%, -16%);
}

.hero--img-innerbox::after {
  left: 0;
  bottom: 0;
  transform: translate(-16%, 16%);
}

.hero-img-box {
  display: grid;
  row-gap: 1.6rem;
  z-index: 0;
}

.hero--img-innerbox1 {
  grid-row: 1 / 2;
  grid-column: 1 / 4;
}

.hero--img-innerbox2 {
  grid-row: 2 / 3;
  grid-column: 3 / -1;
}

.hero--date-week {
  grid-row: 1 / 2;
  grid-column: 4 / -1;
}

.hero--date-week {
  grid-row: 1 / 2;
  grid-column: 4 / -1;
}

.hero--date-year {
  grid-row: 2 / 3;
  grid-column: 1 / 3;
}

.hero-date {
  font-size: 8.6rem;
  font-weight: 600;
  color: #c6eccd;
  margin-bottom: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*text-box -> button*/

.btn,
.btn:link,
.btn:visited {
  display: inline-block;

  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;

  /* Only necessary for .btn */
  border: none;
  cursor: pointer;
  font-family: inherit;

  /* Put transition on original "state" */
  /* transition: background-color 0.3s; */
  transition: all 0.3s;
}

.btn--full:link,
.btn--full:visited {
  background-color: #40c057;
  color: #fff;
}

.btn--full:hover,
.btn--full:active {
  background-color: #3aad4e;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #ecf9ee;

  /* border: 3px solid #fff; */

  /* Trick to add border inside */
  box-shadow: inset 0 0 0 3px #fff;
}
